<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BẦU CUA ONLINE | Giới thiệu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px; }
  a { color: white;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #59D9D9; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #3BB2BF; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #0E1B26; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color: #0E1B26;
  }
  .navbar-nav  li a:hover {
      /*color: #F2F2F2 !important;*/
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--<a class="navbar-brand" href="#">Me</a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Thằng nào đây?</h3>
  <img src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t1.0-9/26904819_566807943668913_8335333903198288069_n.jpg?oh=0defd5380f6c33c6962af585f5086a80&oe=5AE7D168" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Trần Minh Quân</h3>
  <p>Hiện là sinh viên tại trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM. Sở thích chơi thể thao: đá bóng với đá cầu, nhẩy dây, bắn bi, trốn tìm bla bla và đi du lịch đây đó. Tự thấy bản thân nhiều lúc không bình thường và cực kỳ lầy lội. Thích khám phá và trải nghiệm những điều mới mẻ màu mè hoa lá hẹ trong cuộc sống.</p>
  <p>Website: <a target="_blank" href="http://quantm.tk/quantranminhsite/">quantm.tk</a></p>
  <h1>
    <a target="_blank" href="https://www.facebook.com/profile.php?id=100010191373475"><span class="fab fa-facebook"></span></a>
    <a target="_blank" href="https://github.com/helloqwert12"><span class="fab fa-github"></span></a>
    <a target="_blank" href="https://www.linkedin.com/in/qu%C3%A2n-tr%E1%BA%A7n-minh-b00571146/"><span class="fab fa-linkedin"></span></a>
  </h1>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">BẦU CUA ONLINE</h3>
  <p>Bầu cua online là một dự án cá nhân được phát triển trong khoảng thời gian khá ngắn. Đây là một thách thức tự đặt ra cho bản thân. Quá trình tìm hiểu và thực hiện chỉ trong vòng 2 tuần. Hy vọng BẦU CUA ONLINE sẽ là một game giải trí cho các bạn vào những ngày Tết.</p>
  
  
      
  <!--</a>-->
</div>

<!-- Third Container (Grid) -->
<!--<div class="container-fluid bg-3 text-center">    -->
<!--  <h3 class="margin">Where To Find Me?</h3><br>-->
<!--  <div class="row">-->
<!--    <div class="col-sm-4">-->
<!--      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
<!--      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
<!--    </div>-->
<!--    <div class="col-sm-4"> -->
<!--      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
<!--      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
<!--    </div>-->
<!--    <div class="col-sm-4"> -->
<!--      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
<!--      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>"Don't say, just code"</p> 
</footer>

</body>
</html>
